# 20190731-ASPNETMVC-Karlsruhe

./: ASPNET_Karlsruhe_29_07.sln
ASPNET_Karlsruhe_29_07/: ASPNET_Karlsruhe_29_07.csproj  Program.cs  Startup.cs  appsettings.json
ASPNET_Karlsruhe_29_07/Controllers/: HomeController.cs  PersonController.cs
ASPNET_Karlsruhe_29_07/Data/: TodoContext.cs
ASPNET_Karlsruhe_29_07/Migrations/: 20190730094633_InitialCreate.Designer.cs  20190730094633_InitialCreate.cs  20190730102532_identity.Designer.cs  20190730102532_identity.cs  TodoContextModelSnapshot.cs
ASPNET_Karlsruhe_29_07/Models/: ErrorViewModel.cs
ASPNET_Karlsruhe_29_07/Models/Todo/: Person.cs  Todo.cs
ASPNET_Karlsruhe_29_07/Properties/: launchSettings.json
ASPNET_Karlsruhe_29_07/Views/: _ViewImports.cshtml
ASPNET_Karlsruhe_29_07/Views/Home/: About.cshtml
ASPNET_Karlsruhe_29_07/Views/Person/: Create.cshtml  CreatePErson.cshtml  Delete.cshtml  Index.cshtml
ASPNET_Karlsruhe_29_07/Views/Shared/: _Layout.cshtml
